C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FBackground.Rmd="C8F26337"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FBackground1.Rmd="D769078C"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FJournal.Rmd="AFE242FB"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FJournal1.Rmd="C3436701"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FLinks.Rmd="63D27441"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FResearch.Rmd="C5F9A922"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2FSoftware.Rmd="9BECBA72"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2F_site.yml="B565971F"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2Fcontact.Rmd="F3252CA4"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2Fdocs%2FJournal.html="6C5277E2"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2Findex.Rmd="FB4143B"
C%3A%2FUsers%2FUser%2FDesktop%2FTestGitHub%2FR-course%2Findex1.Rmd="E9B6FFFF"
C%3A%2FUsers%2FUser%2FDesktop%2Fcontact.Rmd="E7DF35B8"
